{
  "name": "slack-deployment",
  "engines": {
    "node": ">=16.0.0"
  },
  "packageManager": "yarn@3.2.2",
  "devDependencies": {
    "@types/node": "^18.7.16",
    "@vercel/ncc": "^0.34.0",
    "prettier": "^2.7.1",
    "typescript": "^4.8.3"
  },
  "dependencies": {
    "@actions/core": "^1.9.1",
    "@actions/github": "^5.0.3",
    "@octokit/core": "^4.0.5",
    "@octokit/plugin-request-log": "^1.0.4",
    "@octokit/plugin-rest-endpoint-methods": "^6.5.2",
    "@slack/web-api": "^6.7.2"
  },
  "scripts": {
    "build": "npm run build:package",
    "build:package": "npm run build:package:main && npm run build:package:post",
    "build:package:main": "ncc build --source-map -o dist/main ./src/main/index.ts",
    "build:package:post": "ncc build --source-map -o dist/post ./src/post/index.ts",
    "run:main": "act"
  }
}
